# RestAPI-Automation

./: .gitignore  README.md  pom.xml  testng.xml
.github/workflows/: maven.yml
src/test/java/api/endpoints/: Routes.java  UserEndpoints
src/test/java/api/payload/: User
src/test/java/api/test/: UserTest
src/test/java/api/utilities/: TestUtil
